CHROME
=======
console.log(navigator)
  appCodeName: "Mozilla"
  appName: "Netscape"
  appVersion: "5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36"
  cookieEnabled: true
  doNotTrack: null
  geolocation: Geolocation
  language: "fr"
  languages: Array[6]
    0: "fr-FR"
    1: "fr"
    2: "en-US"
    3: "en"
    4: "es-419"
    5: "es"
  maxTouchPoints: 0
  onLine: true
  platform: "Linux x86_64"
  plugins: PluginArray0: Plugin1: Plugin2: Plugin3: Plugin4: Pluginlength: 5__proto__: PluginArray
  product: "Gecko"
  productSub: "20030107"
  userAgent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36"
  vendor: "Google Inc."

MOZILLA
=======
console.log(navigator)
  appCodeName: "Mozilla"
  appName: "Netscape"
  appVersion: "5.0 (X11)"
  buildID:"20141013200257"
  cookieEnabled: true
  doNotTrack: "unspecified"
  language: "en-US"
  oscpu: "Linux x86_64"
  platform: "Linux x86_64"
  product: "Gecko"
  productSub: "20100101"
  userAgent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:33.0) Gecko/20100101 Firefox/33.0"
  vendor: ""

